<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/productImg"
                android:layout_marginTop="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="product name"
                    android:textSize="25sp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_below="@id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/sizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productPrice"
                    android:text="ไซส์"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSize"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productPrice"
                    android:layout_toRightOf="@id/sizeText"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_below="@id/rcvSize"
                    android:id="@+id/detailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="รายละเอียด"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_below="@id/rcvSize"
                    android:id="@+id/detail"
                    android:layout_toRightOf="@id/detailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="xxxxx"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPickUp"
                    android:layout_below="@id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ใส่ตะกร้า"
                    android:textColor="@color/white"
                    android:background="@color/black"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
<!--        android:layout_above="@id/bottom_navigation"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/product_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:menu="@menu/product_nav_menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape" />
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->
</RelativeLayout>