<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryDetail"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/orderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/border_shape"
        android:padding="20dp">
        <ImageView
            android:id="@+id/boxImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/boxpng"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:id="@+id/userName"
            android:text="ชื่อ"
            android:textStyle="bold"
            android:layout_toRightOf="@id/boxImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/dateTxt"
            android:layout_below="@id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สั่งซื้อวันที่: "
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/boxImg" />
        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รวมทั้งหมด: 1000 บาท"
            android:layout_toRightOf="@id/boxImg"
            android:layout_below="@id/dateTxt"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address"
        android:layout_below="@id/orderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ที่อยู่ในการจัดส่ง"
            android:textColor="@color/black"
            android:id="@+id/pAddress"
            />
        <TextView
            android:id="@+id/addressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายละเอียด...."
            android:layout_below="@id/pAddress"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/credit"
        android:layout_below="@id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บัตรเครดิต"
            android:textColor="@color/black"
            android:id="@+id/pCredit"
            />
        <TextView
            android:id="@+id/cardDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card NO: "
            android:layout_below="@id/pCredit"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>