<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AdminEditProduct">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/btnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ชื่อสินค้า:"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNameProduct"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ราคา:"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPriceProduct"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ประเภทย่อยสินค้า:"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPriceSubtypeid"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ไซส์: "
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="จำนวนสินค้า: "
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cdS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cdM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cdL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSize_S"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="รายละเอียด:"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDetailProduct"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="รูปสินค้า:"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtImage"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="รูปภาพที่ 1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="#F5890A"
            android:text="ยกเลิก"
            android:textColor="#fff"
            android:textSize="15sp"
            android:onClick="resetProduct"
            android:textAllCaps="false"
            android:layout_marginRight="30dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddProduct"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="#00B929"
            android:text="ยืนยัน"
            android:onClick="saveProduct"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>